

MESSAGE: Pygame initialized for simulation.

########## Simulation state - INI ###########

# solutions # : EMPTY 

# sensors # : 20

 ------  parameters ------  

# contact hurt (training agent) # : player

multiple mode: no

enemies list: 3

current enemy: 3

player mode: ai

enemy mode: static

level: 2

clock precision: low

inputs coded: no

random initialization: no

expiration time: 3000

speed: fastest

load player: yes

load enemy: yes

sound: off

overture time: 100

logs: on

save logs: yes

########## Simulation state - END ###########

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 3; fitness: 2.981406785503766; player life: 0; enemy life: 90.0; time: 411

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.820082930352362; player life: 0; enemy life: 100; time: 337

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: -5.988961416889864; player life: 0; enemy life: 100; time: 399

RUN: run status: enemy: 3; fitness: -6.257667587882639; player life: 0; enemy life: 100; time: 522

RUN: run status: enemy: 3; fitness: -5.1647859739235145; player life: 0; enemy life: 100; time: 175

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 3.634023984978149; player life: 0; enemy life: 90.0; time: 214

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.77912349311153; player life: 0; enemy life: 100; time: 119

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.056245805348308; player life: 0; enemy life: 100; time: 157

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 3.021114235098878; player life: 0; enemy life: 90.0; time: 395

RUN: run status: enemy: 3; fitness: 3.6481418665239334; player life: 0; enemy life: 90.0; time: 211

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.7899601708972535; player life: 0; enemy life: 100; time: 327

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 13.25506787163675; player life: 0; enemy life: 80.0; time: 115

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 3.0160637193128093; player life: 0; enemy life: 90.0; time: 397

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -4.718498871295094; player life: 0; enemy life: 100; time: 112

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: -5.817111159963204; player life: 0; enemy life: 100; time: 336

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 12.643413725327989; player life: 0; enemy life: 80.0; time: 212

RUN: run status: enemy: 3; fitness: 3.0085354528920183; player life: 0; enemy life: 90.0; time: 400

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.727387818712341; player life: 0; enemy life: 100; time: 113

RUN: run status: enemy: 3; fitness: -5.697093486505405; player life: 0; enemy life: 100; time: 298

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 13.31786877287578; player life: 0; enemy life: 80.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.372378886309363; player life: 0; enemy life: 90.0; time: 278

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: -5.332718793265369; player life: 0; enemy life: 100; time: 207

RUN: run status: enemy: 3; fitness: 4.290469798687666; player life: 0; enemy life: 90.0; time: 111

RUN: run status: enemy: 3; fitness: -5.823045895483019; player life: 0; enemy life: 100; time: 338

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 3.657665748035189; player life: 0; enemy life: 90.0; time: 209

RUN: run status: enemy: 3; fitness: 48.858336443497336; player life: 0; enemy life: 40.0; time: 171

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -4.68213122712422; player life: 0; enemy life: 100; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 29.86443510891826; player life: 0; enemy life: 60.0; time: 462

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.65289246928253; player life: 0; enemy life: 70.0; time: 210

RUN: run status: enemy: 3; fitness: 30.17105438238979; player life: 0; enemy life: 60.0; time: 340

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.272612181287659; player life: 0; enemy life: 90.0; time: 113

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.934894195619588; player life: 0; enemy life: 100; time: 378

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 30.924826184766175; player life: 0; enemy life: 60.0; time: 160

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 65.88410787451697; player life: 0; enemy life: 20.0; time: 453

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.943754194651692; player life: 0; enemy life: 70.0; time: 157

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 21.372378886309363; player life: 0; enemy life: 70.0; time: 278

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.75972415482923; player life: 0; enemy life: 20.0; time: 513

RUN: run status: enemy: 3; fitness: 29.5574598335318; player life: 0; enemy life: 60.0; time: 628

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 74.74424995824663; player life: 0; enemy life: 10.0; time: 521

RUN: run status: enemy: 3; fitness: 56.87094978993945; player life: 0; enemy life: 30.0; time: 459

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: -5.081404364984463; player life: 0; enemy life: 100; time: 161

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 56.73090371629374; player life: 0; enemy life: 30.0; time: 528

RUN: run status: enemy: 3; fitness: 12.583899597795579; player life: 0; enemy life: 80.0; time: 225

RUN: run status: enemy: 3; fitness: 11.773463330712534; player life: 0; enemy life: 80.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 3.0730739740295894; player life: 0; enemy life: 90.0; time: 375

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.769518552421516; player life: 0; enemy life: 30.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.2764148980476193; player life: 0; enemy life: 90.0; time: 306

RUN: run status: enemy: 3; fitness: 38.73660173740838; player life: 0; enemy life: 50.0; time: 525

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 47.78539190157781; player life: 0; enemy life: 40.0; time: 500

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.4489196649566; player life: 0; enemy life: 50.0; time: 700

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 83.74233241211736; player life: 0; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 29.87970258104905; player life: 0; enemy life: 60.0; time: 455

RUN: run status: enemy: 3; fitness: 65.76363040979629; player life: 0; enemy life: 20.0; time: 511

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.715865838929197; player life: 0; enemy life: 60.0; time: 536

RUN: run status: enemy: 3; fitness: 4.31786877287578; player life: 0; enemy life: 90.0; time: 108

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 38.744249958246634; player life: 0; enemy life: 50.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.6721238312104187; player life: 0; enemy life: 90.0; time: 206

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17695410451698; player life: 0; enemy life: 70.0; time: 338

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.906249799193237; player life: 0; enemy life: 60.0; time: 163

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 39.182888840036796; player life: 0; enemy life: 50.0; time: 336

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 12.58835394814496; player life: 0; enemy life: 80.0; time: 224

RUN: run status: enemy: 3; fitness: 20.64911428328526; player life: 0; enemy life: 70.0; time: 573

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.783393898915136; player life: 0; enemy life: 40.0; time: 501

RUN: run status: enemy: 3; fitness: 56.77148899640882; player life: 0; enemy life: 30.0; time: 507

RUN: run status: enemy: 3; fitness: -5.998936561946683; player life: 0; enemy life: 100; time: 403

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.165189262937396; player life: 0; enemy life: 60.0; time: 342

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17695410451698; player life: 0; enemy life: 60.0; time: 338

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.179917069647637; player life: 0; enemy life: 70.0; time: 337

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.87970258104905; player life: 0; enemy life: 20.0; time: 455

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 3.17399989261955; player life: 0; enemy life: 90.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 39.17105438238979; player life: 0; enemy life: 50.0; time: 340

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -5.8916442118257715; player life: 0; enemy life: 100; time: 362

RUN: run status: enemy: 3; fitness: 47.77742373192863; player life: 0; enemy life: 40.0; time: 504

RUN: run status: enemy: 3; fitness: 65.78339389891514; player life: 0; enemy life: 20.0; time: 501

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.78139988030827; player life: 0; enemy life: 30.0; time: 502

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 20.773463330712534; player life: 0; enemy life: 70.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 20.881902801958653; player life: 0; enemy life: 70.0; time: 454

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.2285110035911835; player life: 0; enemy life: 100; time: 507

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 3.6201026464595403; player life: 0; enemy life: 90.0; time: 217

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.85153170408235; player life: 0; enemy life: 20.0; time: 468

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.860115447773744; player life: 0; enemy life: 30.0; time: 464

RUN: run status: enemy: 3; fitness: 65.85153170408235; player life: 0; enemy life: 20.0; time: 468

RUN: run status: enemy: 3; fitness: 38.884107874516964; player life: 0; enemy life: 50.0; time: 453

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: -5.82600010738045; player life: 0; enemy life: 100; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 3.057200624873299; player life: 0; enemy life: 90.0; time: 381

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 11.773463330712534; player life: 0; enemy life: 80.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: -6.133398042996649; player life: 0; enemy life: 100; time: 461

RUN: run status: enemy: 3; fitness: 65.85153170408235; player life: 0; enemy life: 20.0; time: 468

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 12.548961546434299; player life: 0; enemy life: 80.0; time: 233

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 20.773463330712534; player life: 0; enemy life: 70.0; time: 506

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.86877351051686; player life: 0; enemy life: 20.0; time: 460

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.71214143983821; player life: 0; enemy life: 30.0; time: 538

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.88631782016776; player life: 0; enemy life: 20.0; time: 452

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 65.75002475774052; player life: 0; enemy life: 20.0; time: 518

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 11.853670742331103; player life: 0; enemy life: 80.0; time: 467

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 38.75195712549157; player life: 0; enemy life: 50.0; time: 517

RUN: run status: enemy: 3; fitness: 65.75195712549157; player life: 0; enemy life: 20.0; time: 517

RUN: run status: enemy: 3; fitness: 38.45034925776619; player life: 0; enemy life: 50.0; time: 699

RUN: run status: enemy: 3; fitness: 3.0010634380533174; player life: 0; enemy life: 90.0; time: 403

RUN: run status: enemy: 3; fitness: 65.85153170408235; player life: 0; enemy life: 20.0; time: 468

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 47.88853266049732; player life: 0; enemy life: 40.0; time: 451

RUN: run status: enemy: 3; fitness: 74.77742373192864; player life: 0; enemy life: 10.0; time: 504

RUN: run status: enemy: 3; fitness: 85.78939992297535; player life: 20; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 39.17399989261955; player life: 0; enemy life: 50.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 2.7734633307125343; player life: 0; enemy life: 90.0; time: 506

RUN: run status: enemy: 3; fitness: 65.74424995824663; player life: 0; enemy life: 20.0; time: 521

RUN: run status: enemy: 3; fitness: 2.851531704082353; player life: 0; enemy life: 90.0; time: 468

RUN: run status: enemy: 3; fitness: 56.746171188424526; player life: 0; enemy life: 30.0; time: 520

RUN: run status: enemy: 3; fitness: 74.76755198344948; player life: 0; enemy life: 10.0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 30.200907345539473; player life: 0; enemy life: 60.0; time: 330

RUN: run status: enemy: 3; fitness: 56.88853266049732; player life: 0; enemy life: 30.0; time: 451

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.738508315678956; player life: 0; enemy life: 30.0; time: 524

RUN: run status: enemy: 3; fitness: -6.124683390894205; player life: 0; enemy life: 100; time: 457

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: -6.253828811575473; player life: 0; enemy life: 100; time: 520

RUN: run status: enemy: 3; fitness: 38.875316609105795; player life: 0; enemy life: 50.0; time: 457

RUN: run status: enemy: 3; fitness: -6.226536669287466; player life: 0; enemy life: 100; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 47.85796259441264; player life: 0; enemy life: 40.0; time: 465

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 3.721885340769483; player life: 0; enemy life: 90.0; time: 196

RUN: run status: enemy: 3; fitness: 2.714001905491135; player life: 0; enemy life: 90.0; time: 537

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 38.73279945145864; player life: 0; enemy life: 50.0; time: 527

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.159358342626604; player life: 0; enemy life: 70.0; time: 344

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 84.54233241211736; player life: 8; enemy life: 0; time: 522

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 74.77346333071253; player life: 0; enemy life: 10.0; time: 506

RUN: run status: enemy: 3; fitness: 65.77346333071253; player life: 0; enemy life: 20.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 65.76755198344948; player life: 0; enemy life: 20.0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 29.738508315678956; player life: 0; enemy life: 60.0; time: 524

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.17105438238979; player life: 0; enemy life: 70.0; time: 340

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 29.76755198344948; player life: 0; enemy life: 60.0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 87.63879267830492; player life: 38; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: -5.834810737062605; player life: 0; enemy life: 100; time: 342

RUN: run status: enemy: 3; fitness: 86.56755198344948; player life: 28; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 85.83879267830493; player life: 20; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 47.73090371629374; player life: 0; enemy life: 40.0; time: 528

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 3.165189262937395; player life: 0; enemy life: 90.0; time: 342

RUN: run status: enemy: 3; fitness: 65.73279945145863; player life: 0; enemy life: 20.0; time: 527

RUN: run status: enemy: 3; fitness: 20.884107874516964; player life: 0; enemy life: 70.0; time: 453

RUN: run status: enemy: 3; fitness: 65.717733253104; player life: 0; enemy life: 20.0; time: 535

RUN: run status: enemy: 3; fitness: 38.77346333071253; player life: 0; enemy life: 50.0; time: 506

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 47.88190280195865; player life: 0; enemy life: 40.0; time: 454

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 29.857962594412644; player life: 0; enemy life: 60.0; time: 465

RUN: run status: enemy: 3; fitness: 38.717733253103994; player life: 0; enemy life: 50.0; time: 535

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 65.70473399856036; player life: 0; enemy life: 20.0; time: 542

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.168117522716482; player life: 0; enemy life: 70.0; time: 341

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 29.884107874516964; player life: 0; enemy life: 60.0; time: 453

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 74.71960416103981; player life: 0; enemy life: 10.0; time: 534

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 12.17399989261955; player life: 0; enemy life: 80.0; time: 339

RUN: run status: enemy: 3; fitness: 56.87970258104905; player life: 0; enemy life: 30.0; time: 455

RUN: run status: enemy: 3; fitness: 39.168117522716486; player life: 0; enemy life: 50.0; time: 341

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 38.70658072115352; player life: 0; enemy life: 50.0; time: 541

RUN: run status: enemy: 3; fitness: 56.78139988030827; player life: 0; enemy life: 30.0; time: 502

RUN: run status: enemy: 3; fitness: 20.86877351051686; player life: 0; enemy life: 70.0; time: 460

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: -6.244166900663736; player life: 0; enemy life: 100; time: 515

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: -6.220590170099739; player life: 0; enemy life: 100; time: 503

RUN: run status: enemy: 3; fitness: 47.70473399856036; player life: 0; enemy life: 40.0; time: 542

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 87.63879267830492; player life: 38; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 38.755833099336265; player life: 0; enemy life: 50.0; time: 515

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 56.70843086044168; player life: 0; enemy life: 30.0; time: 540

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 38.783393898915136; player life: 0; enemy life: 50.0; time: 501

RUN: run status: enemy: 3; fitness: 47.76755198344948; player life: 0; enemy life: 40.0; time: 509

RUN: run status: enemy: 3; fitness: 47.86877351051686; player life: 0; enemy life: 40.0; time: 460

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 85.98539190157781; player life: 22; enemy life: 0; time: 500

RUN: run status: enemy: 3; fitness: 20.73279945145864; player life: 0; enemy life: 70.0; time: 527

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 56.744249958246634; player life: 0; enemy life: 30.0; time: 521

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 74.88410787451697; player life: 0; enemy life: 10.0; time: 453

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 87.63879267830492; player life: 38; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 65.88190280195865; player life: 0; enemy life: 20.0; time: 454

RUN: run status: enemy: 3; fitness: 38.77148899640882; player life: 0; enemy life: 50.0; time: 507

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 87.63879267830492; player life: 38; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 47.76755198344948; player life: 0; enemy life: 40.0; time: 509

RUN: run status: enemy: 3; fitness: 65.78139988030827; player life: 0; enemy life: 20.0; time: 502

RUN: run status: enemy: 3; fitness: 47.77346333071253; player life: 0; enemy life: 40.0; time: 506

RUN: run status: enemy: 3; fitness: 38.75002475774052; player life: 0; enemy life: 50.0; time: 518

RUN: run status: enemy: 3; fitness: 74.72335651065836; player life: 0; enemy life: 10.0; time: 532

RUN: run status: enemy: 3; fitness: 38.70843086044168; player life: 0; enemy life: 50.0; time: 540

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 65.78139988030827; player life: 0; enemy life: 20.0; time: 502

RUN: run status: enemy: 3; fitness: 29.717733253103994; player life: 0; enemy life: 60.0; time: 535

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 29.76755198344948; player life: 0; enemy life: 60.0; time: 509

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 29.783393898915136; player life: 0; enemy life: 60.0; time: 501

RUN: run status: enemy: 3; fitness: 56.719604161039804; player life: 0; enemy life: 30.0; time: 534

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 87.63879267830492; player life: 38; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 56.76363040979629; player life: 0; enemy life: 30.0; time: 511

RUN: run status: enemy: 3; fitness: 87.63879267830492; player life: 38; enemy life: 0; time: 474

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 48.17695410451698; player life: 0; enemy life: 40.0; time: 338

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.742332412117364; player life: 0; enemy life: 40.0; time: 522

RUN: run status: enemy: 3; fitness: 56.77346333071253; player life: 0; enemy life: 30.0; time: 506

RUN: run status: enemy: 3; fitness: 88.19140997390338; player life: 44; enemy life: 0; time: 497

RUN: run status: enemy: 3; fitness: 47.73660173740838; player life: 0; enemy life: 40.0; time: 525

RUN: run status: enemy: 3; fitness: 47.76755198344948; player life: 0; enemy life: 40.0; time: 509

RUN: run status: enemy: 3; fitness: 47.884107874516964; player life: 0; enemy life: 40.0; time: 453

RUN: run status: enemy: 3; fitness: 56.721478575834155; player life: 0; enemy life: 30.0; time: 533

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 38.86877351051686; player life: 0; enemy life: 50.0; time: 460

RUN: run status: enemy: 3; fitness: 65.71960416103981; player life: 0; enemy life: 20.0; time: 534

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 65.88190280195865; player life: 0; enemy life: 20.0; time: 454

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 38.70658072115352; player life: 0; enemy life: 50.0; time: 541

RUN: run status: enemy: 3; fitness: 56.70658072115352; player life: 0; enemy life: 30.0; time: 541

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 56.717733253103994; player life: 0; enemy life: 30.0; time: 535

RUN: run status: enemy: 3; fitness: 38.738508315678956; player life: 0; enemy life: 50.0; time: 524

RUN: run status: enemy: 3; fitness: 38.862272945913766; player life: 0; enemy life: 50.0; time: 463

RUN: run status: enemy: 3; fitness: 65.71960416103981; player life: 0; enemy life: 20.0; time: 534

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 65.87094978993946; player life: 0; enemy life: 20.0; time: 459

RUN: run status: enemy: 3; fitness: 20.877507190485613; player life: 0; enemy life: 70.0; time: 456

RUN: run status: enemy: 3; fitness: 47.73279945145864; player life: 0; enemy life: 40.0; time: 527

RUN: run status: enemy: 3; fitness: 38.769518552421516; player life: 0; enemy life: 50.0; time: 508

RUN: run status: enemy: 3; fitness: 21.17399989261955; player life: 0; enemy life: 70.0; time: 339

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 88.38939992297534; player life: 46; enemy life: 0; time: 498

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 56.7290115681417; player life: 0; enemy life: 30.0; time: 529

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 65.71960416103981; player life: 0; enemy life: 20.0; time: 534

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 65.88410787451697; player life: 0; enemy life: 20.0; time: 453

RUN: run status: enemy: 3; fitness: 86.76755198344948; player life: 30; enemy life: 0; time: 509

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 87.64090461150806; player life: 38; enemy life: 0; time: 473

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 30.17399989261955; player life: 0; enemy life: 60.0; time: 339

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 38.753893234518436; player life: 0; enemy life: 50.0; time: 516

RUN: run status: enemy: 3; fitness: 65.71960416103981; player life: 0; enemy life: 20.0; time: 534

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 47.73279945145864; player life: 0; enemy life: 40.0; time: 527

RUN: run status: enemy: 3; fitness: 74.74041853593508; player life: 0; enemy life: 10.0; time: 523

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 20.73279945145864; player life: 0; enemy life: 70.0; time: 527

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 65.71960416103981; player life: 0; enemy life: 20.0; time: 534

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 21.159358342626604; player life: 0; enemy life: 70.0; time: 344

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 74.72335651065836; player life: 0; enemy life: 10.0; time: 532

RUN: run status: enemy: 3; fitness: 47.70843086044168; player life: 0; enemy life: 40.0; time: 540

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 38.723356510658355; player life: 0; enemy life: 50.0; time: 532

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.719604161039804; player life: 0; enemy life: 40.0; time: 534

RUN: run status: enemy: 3; fitness: 38.70473399856036; player life: 0; enemy life: 50.0; time: 542

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 47.744249958246634; player life: 0; enemy life: 40.0; time: 521

RUN: run status: enemy: 3; fitness: 20.73279945145864; player life: 0; enemy life: 70.0; time: 527

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407

RUN: run status: enemy: 3; fitness: 91.7911868145574; player life: 78; enemy life: 0; time: 407